version: "3.8"

services:
  pe_scraping:
    build:
      context: .
    image: pe_scraping
    environment:
      PG_HOST_docker: db
      PG_HOST_local: 127.0.0.1 
      PG_PORT:     5432
      PG_DATABASE: firms
      PG_USER:     postgres
      PG_PASSWORD: GuilphMonlrc@22Wdgcwg22
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB:       firms
      POSTGRES_USER:     postgres
      POSTGRES_PASSWORD: GuilphMonlrc@22Wdgcwg22
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
